# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/busbookingapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



# Server Configuration
server.port=7070


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB